{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run type-check",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.17.9",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.1.2",
    "next": "^15.5.10",
    "next-intl": "3.26.5",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.5.0",
    "react-map-gl": "^7.1.7",
    "sharp": "^0.33.1",
    "socket.io-client": "^4.8.3",
    "zod": "^3.22.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mapbox-gl": "^3.1.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.10",
    "minimatch": "^9.0.9",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "minimatch@>=9.0.0 <9.0.7": "9.0.7",
    "postcss@<8.5.10": "8.5.14"
  }
}
